APP_ENV=local
APP_DEBUG=true
APP_KEY=YSvAxy0rTFyl8qci34TveHMZfOTjPDJw

DB_HOST=localhost
DB_DATABASE=furbook
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null